BOOT_BUTTON	24.12	107.85	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	146.03	18.08	270.00	100nF	EAGLE-LTSPICE_C0402
C10	67.74	107.81	270.00	100nF	EAGLE-LTSPICE_C0402
C11	95.82	51.24	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	112.75	42.79	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	116.85	38.59	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	129.49	42.71	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	147.70	9.73	0.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	121.25	47.18	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	126.10	41.69	270.00	100uF TANT	RCL_CT3528
C4	93.46	31.24	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	151.28	43.27	0.00	100nF	EAGLE-LTSPICE_C0402
C5	52.61	107.87	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	150.89	45.17	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	20.72	107.81	270.00	100nF	EAGLE-LTSPICE_C0402
C7	69.03	18.93	270.00	10uF	EAGLE-LTSPICE_C0402
C8	92.44	53.27	180.00	100nF	EAGLE-LTSPICE_C0402
C9	4.93	101.46	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.24	107.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	118.55	51.64	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.21	97.49	90.00	100nF	EAGLE-LTSPICE_C0402
D1	152.42	49.13	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	39.13	48.72	90.00	PGB1010603MR	DIOC1608X36N
D11	73.10	22.77	0.00	PGB1010603MR	DIOC1608X36N
D12	14.72	98.13	180.00	PGB1010603MR	DIOC1608X36N
D2	115.12	42.65	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	89.84	24.23	180.00	MBR0530	SOD3716X135N
D4	89.70	28.73	180.00	MBR0530	SOD3716X135N
D5	79.98	36.92	180.00	MBR0530	SOD3716X135N
D6	50.87	38.32	270.00	PGB1010603MR	DIOC1608X36N
D7	87.10	66.22	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	53.37	38.24	270.00	PGB1010603MR	DIOC1608X36N
D9	46.97	38.36	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	71.13	26.20	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	80.01	20.53	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	78.26	20.51	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	76.51	20.47	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	71.17	18.89	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	89.39	20.49	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	87.57	20.48	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.65	20.48	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	83.75	20.49	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	81.85	20.50	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	47.95	97.51	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	119.89	42.49	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.00	13.62	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	164.71	54.29	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.34	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	88.94	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	76.00	30.30	90.00	68uH	INDC1006X60N
MCP73831	122.76	50.69	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.76	39.00	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.66	49.11	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.29	26.48	90.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	64.82	16.25	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.47	43.13	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	10.87	101.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	118.73	49.55	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	146.07	14.42	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	87.06	63.84	0.00	19K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	128.24	53.65	270.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	68.87	14.11	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	149.05	49.65	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	156.63	49.22	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	115.04	51.65	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	151.84	9.73	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	96.74	57.40	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	66.77	11.29	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	64.15	12.27	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	51.03	34.53	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	54.03	34.41	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	44.91	35.61	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	35.31	43.91	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.09	26.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.15	107.90	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	27.63	107.91	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	93.34	62.35	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.56	107.99	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	76.47	23.85	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.89	107.96	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	149.09	14.71	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.18	10.31	180.00		SJ
TP3V3	78.97	77.21	0.00	TPTP20R	TP20R
TPEPD3V3	87.12	32.01	0.00	TPTP20R	TP20R
TPEPD3V3C	72.12	31.91	0.00	TPTP20R	TP20R
TPEPDBUSY	100.23	20.39	0.00	TPTP20R	TP20R
TPEPDCS	100.02	11.41	0.00	TPTP20R	TP20R
TPEPDDC	100.07	14.31	0.00	TPTP20R	TP20R
TPEPDRST	100.09	17.33	0.00	TPTP20R	TP20R
TPGND	99.73	24.39	0.00	TPTP20R	TP20R
TPGND1	150.95	62.89	0.00	TPTP20R	TP20R
TPINTRTC	79.02	70.81	0.00	TPTP20R	TP20R
TPMISO	7.27	73.49	0.00	TPTP20R	TP20R
TPMOSI	18.29	33.79	0.00	TPTP20R	TP20R
TPRX	15.29	73.39	0.00	TPTP20R	TP20R
TPSCK	15.41	33.79	0.00	TPTP20R	TP20R
TPTX	11.34	73.41	0.00	TPTP20R	TP20R
TPVBAT	133.31	60.19	0.00	TPTP20R	TP20R
TPVBUS	151.07	58.31	0.00	TPTP20R	TP20R
U1	41.69	57.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	17.26	56.80	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.60	56.35	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	134.30	53.72	0.00	MAX17048G+T10	SON50P200X200X80-9N
